# api_task

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/configuration/: Properties.java
src/main/java/configurations/: LibraryDatabaseConfiguration.java  Properties.java
src/main/java/entity/: AuthorTable.java  BookTable.java
src/main/java/models/add_new_author/: AddNewAuthorNegativeResponse.java  AddNewAuthorPositiveResponse.java  AddNewAuthorRequest.java  SaveNewAuthorRequest.java  SaveNewAuthorResponse.java
src/main/java/models/authorize_user/: AuthorizationRequest.java  AuthorizationResponse.java
src/main/java/models/get_all_author_books/: GetAllAuthorBooksNegativeResponse.java  GetAllAuthorBooksPositiveResponse.java  GetAllAuthorBooksRequest.java  GetAllAuthorBooksResponse.java
src/main/java/models/get_all_author_books_xml/: GetAllAuthorBooksXmlNegativeResponse.java  GetAllAuthorBooksXmlPositiveResponse.java  GetAllAuthorBooksXmlRequest.java  GetAllAuthorBooksXmlResponse.java
src/main/java/models/negative_response/: NegativeResponseForAllModels.java
src/main/java/models/save_new_book/: SaveNewBookNegativeResponse.java  SaveNewBookPositiveResponse.java  SaveNewBookRequest.java  SaveNewBookResponse.java
src/main/java/steps/asserts/: AssertAddNewAuthor.java  AssertGetAllAuthorBooks.java  AssertGetAllAuthorBooksXml.java  AssertNegativeResult.java  AssertSaveNewAuthor.java  AssertSaveNewBook.java  AssertSql.java
src/main/java/steps/data_base_steps/: InsertNewAuthor.java  InsertNewBook.java  SelectAllAuthorBooks.java  SqlMethods.java
src/main/java/steps/data_base_steps/author_table/: SqlMethodsAuthorTable.java
src/main/java/steps/request_steps/: ApiMethods.java
src/main/java/steps/request_steps/get/: GetAllAuthorBooks.java
src/main/java/steps/specifications/: RequestSpecifications.java  ResponseSpecifications.java
src/main/java/utils/: DateGenerator.java  StringGenerator.java
src/main/resources/: hibernate.cfg.xml
src/test/java/unit/: AddNewAuthor.java  GetAllAuthorBooks.java  GetAllAuthorBooksXml.java  HibernateTest.java  SaveNewAuthor.java  SaveNewBook.java
(+4 files in other folders)
