plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'javax.activation', name: 'activation', version: '1.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.24.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'
}

test {
    useJUnitPlatform()
}
